<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Day06</title>
    <link rel="stylesheet" href="css/assignment.css">
</head>
<body>
  <ul>
    <li><Button id="firstBtn">First Name</Button></li><br>
    <li><Button>Middle Name</Button></li><br>
    <li><Button>Last Name</Button></li>
  </ul>
  <script src="js/assignment.js"></script>
</body>
</html>
